IST_Trithemius-Cipher-WPF-app/Views/MainWindow.xaml

<Window x:Class="IST_Trithemius_Cipher_WPF_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:IST_Trithemius_Cipher_WPF_app.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    
    <Grid Background="#202124">
        <Grid.RowDefinitions>
            <RowDefinition Height="100px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Content="Alphabet:" Foreground="White" Height="40" Width="120" FontSize="20" Margin="5,0,0,0"/>
            <TextBox Height="40" Width="400" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Alphabet}"/>
        </StackPanel>
        <Grid Background="#2E3034" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="CipherKey:" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" FontSize="20" Width="130" Height="40"/>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="200" FontSize="20" Grid.Row="0" Grid.Column="1" Text="{Binding CipherKey}"/>

            <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,80" Background="#E8EAED">
                <Label Content="Plain text:" HorizontalAlignment="Left" FontSize="20"/>
                <TextBox x:Name="plainTextBox" Height="250" Width="480" FontSize="20" TextWrapping="Wrap" Text="{Binding PlainText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Height="30" Width="150" Margin="0,10,0,0" Content="Encode" FontSize="16" Command="{Binding EncodeCommand}"/>
                <TextBlock Text="{Binding EncodeResult}" Margin="0,40,0,0" FontSize="18"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,80" Background="#E8EAED">
                <Label Content="Ciphertext:" HorizontalAlignment="Left" FontSize="20"/>
                <TextBox Height="250" Width="480" FontSize="20" TextWrapping="Wrap" Text="{Binding CipherText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Height="30" Width="150" Margin="0,10,0,0" Content="Decode" FontSize="16" Command="{Binding DecodeCommand}"/>
                <TextBlock Text="{Binding DecodeResult}" Margin="0,40,0,0" FontSize="18"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
